In [2]:
import pandas as pd

df = pd.read_csv("Downloads/diminos_data.csv",parse_dates=['order_placed_at','order_delivered_at'],dayfirst=True)
df.head()

,Unnamed: 0,order_id,order_placed_at,order_delivered_at,order_amount
0,0,1523111,2023-03-01 00:00:59,2023-03-01 00:18:07.443132,137.72
1,1,1523112,2023-03-01 00:03:59,2023-03-01 00:19:34.925241,129.53
2,2,1523113,2023-03-01 00:07:22,2023-03-01 00:22:28.291385,158.97
3,3,1523114,2023-03-01 00:07:47,2023-03-01 00:46:19.019399,184.29
4,4,1523115,2023-03-01 00:09:03,2023-03-01 00:25:13.619056,260.04

# 1. What is the shape of given dataset and how much revenue is generated by the store?

In [18]:
df.shape # rows and index

(15000, 5)

In [41]:
df['order_amount'].sum() # revenue is generated by the store

8209374.260000001

# Do you see a  garbage column in your DataFrame?

In [42]:
df.columns

Index(['Unnamed: 0', 'order_id', 'order_placed_at', 'order_delivered_at',
       'order_amount'],
      dtype='object')

# How many columns can be converted to datetime?

In [12]:
# converting object to datetime
df['order_placed_at'] = pd.to_datetime(df['order_placed_at'] )     
df['order_delivered_at'] = pd.to_datetime(df['order_delivered_at'])

In [5]:
df.dtypes

Unnamed: 0                     int64
order_id                       int64
order_placed_at       datetime64[ns]
order_delivered_at    datetime64[ns]
order_amount                 float64
dtype: object

# What is the Date Range of the order placed?

In [27]:
df['order_placed_at'].min()

'2023-03-01 00:00:59'

In [29]:
df['order_placed_at'].max()

'2023-03-27 23:58:20'

In [28]:
print("range of placed",df['order_placed_at'].min(),"to",df["order_placed_at"].max())

range of placed 2023-03-01 00:00:59 to 2023-03-27 23:58:20

# How many integer columns are given in the dataset?

In [14]:
df.dtypes

order_id                       int64
order_placed_at       datetime64[ns]
order_delivered_at    datetime64[ns]
order_amount                 float64
dtype: object

In [130]:
df['order_placed_at'] = pd.to_datetime(df['order_placed_at'] )     
df['order_delivered_at'] = pd.to_datetime(df['order_delivered_at'])

In [11]:
df.dtypes

order_id                       int64
order_placed_at       datetime64[ns]
order_delivered_at    datetime64[ns]
order_amount                 float64
dtype: object

# What is the maximum delivery time taken to deliver a pizza?

In [3]:
df['order_placed_at'] = pd.to_datetime(df['order_placed_at'] )     
df['order_delivered_at'] = pd.to_datetime(df['order_delivered_at'])

In [4]:
df['maximum delivery'] = df['order_delivered_at'] - df['order_placed_at']

In [5]:
df['maximum delivery'].max()

Timedelta('5 days 01:39:49.882496')

In [113]:
df.head()

,Unnamed: 0,order_id,order_placed_at,order_delivered_at,order_amount,maximum delivery
0,0,1523111,2023-03-01 00:00:59,2023-03-01 00:18:07.443132,137.72,0 days 00:17:08.443132
1,1,1523112,2023-03-01 00:03:59,2023-03-01 00:19:34.925241,129.53,0 days 00:15:35.925241
2,2,1523113,2023-03-01 00:07:22,2023-03-01 00:22:28.291385,158.97,0 days 00:15:06.291385
3,3,1523114,2023-03-01 00:07:47,2023-03-01 00:46:19.019399,184.29,0 days 00:38:32.019399
4,4,1523115,2023-03-01 00:09:03,2023-03-01 00:25:13.619056,260.04,0 days 00:16:10.619056

# On which date have you observed maximum orders?

In [16]:
date=df['order_placed_at'].dt.date

In [17]:
date.max()

datetime.date(2023, 3, 27)

# How many pizza's were ordered on 2nd March 2023?

In [120]:
date_to_filter = pd.to_datetime('2023-03-02') # Specify the date you want to filter

orders_on_date = df[df['order_placed_at'].dt.date == date_to_filter.date()]
                                    
num_orders_on_date = len(orders_on_date) # Count the number of orders on that date

print("Number of pizzas ordered on March 2, 2023:", num_orders_on_date)

Number of pizzas ordered on March 2, 2023: 588

In [7]:
df.dtypes

order_id                       int64
order_placed_at       datetime64[ns]
order_delivered_at    datetime64[ns]
order_amount                 float64
dtype: object

In [9]:
date=df['order_placed_at'].dt.date

In [10]:
date.value_counts()

2023-03-20    597
2023-03-22    591
2023-03-02    588
2023-03-10    587
2023-03-23    583
2023-03-06    582
2023-03-12    582
2023-03-08    578
2023-03-07    570
2023-03-04    567
2023-03-24    565
2023-03-09    564
2023-03-18    559
2023-03-27    551
2023-03-05    551
2023-03-01    550
2023-03-25    547
2023-03-16    545
2023-03-15    540
2023-03-17    537
2023-03-11    536
2023-03-03    534
2023-03-26    532
2023-03-19    526
2023-03-13    526
2023-03-21    520
2023-03-14    492
Name: order_placed_at, dtype: int64

# What is the average Delivery Time taken by delivery boys to deliver the Pizza?

In [150]:
df['delivery_time'] = (df['order_delivered_at'] - df['order_placed_at']).dt.total_seconds() / 60 

average_delivery_time = df['delivery_time'].mean()

print("The average delivery time taken by delivery boys to deliver pizza is:", average_delivery_time, "minutes")

The average delivery time taken by delivery boys to deliver pizza is: 20.499389326467778 minutes

In [9]:
df['delivery_time'] = (df['order_delivered_at'] - df['order_placed_at']).dt.total_seconds() / 60 

df['delivery_time'].mean()

20.499389326467778

# On which week day have you observed maximum orders?

In [127]:
df['weekday'] = df['order_placed_at'].dt.weekday
weekday_counts = df['weekday'].value_counts()# count of orders for each weekday

max_orders_weekday = weekday_counts.idxmax()# weekday maximum orders
weekday_names = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"] #Convert weekday name
max_orders_weekday_name = weekday_names[max_orders_weekday]

print("The weekday with the maximum orders is:", max_orders_weekday_name)

The weekday with the maximum orders is: Thursday

In [8]:
df['weekday'] = df['order_placed_at'].dt.weekday
df['weekday'].value_counts()# count of orders for each weekday

3    2280
2    2259
0    2256
4    2223
5    2209
6    2191
1    1582
Name: weekday, dtype: int64

# How many orders are placed in total on all Sundays?

In [128]:
sundays_orders = df[df['order_placed_at'].dt.weekday == 6]

total_sundays_orders = len(sundays_orders)

print("Total number of orders placed on Sundays:", total_sundays_orders)

Total number of orders placed on Sundays: 2191

# What is the order id with the maximum delivery time?

In [11]:
df.columns

Index(['Unnamed: 0', 'order_id', 'order_placed_at', 'order_delivered_at',
       'order_amount', 'maximum delivery', 'weekday', 'delivery_time'],
      dtype='object')

In [12]:
df["order_id"].idxmax()

14999

In [14]:
df.loc[14999]

Unnamed: 0                                 14999
order_id                                 1538110
order_placed_at              2023-03-27 23:58:20
order_delivered_at    2023-03-28 00:13:42.499311
order_amount                              552.51
maximum delivery          0 days 00:15:22.499311
weekday                                        0
delivery_time                          15.374989
Name: 14999, dtype: object

# How many pizza's got delivered after 30 minutes and what is the total amount for such orders?
*
This is important as Diminos promise 30 minutes delivery. For any pizza delivered after 30 minutes, customer will get a full refund.

In [137]:
df['actual_delivery_time'] = df['order_delivered_at'] - df['order_placed_at']

late_deliveries = df[df['actual_delivery_time'] > pd.Timedelta(minutes=30)]

amount_of_deliveries = late_deliveries['order_amount'].sum()#total amount for late deliveries

num_late_deliveries = len(late_deliveries)# Get the count of late deliveries

print("Number of pizzas delivered after 30 minutes:", num_late_deliveries)
print("Total amount for late deliveries:", amount_of_deliveries)

Number of pizzas delivered after 30 minutes: 604
Total amount for late deliveries: 328624.18

In [16]:
df['actual_delivery_time'] = df['order_delivered_at'] - df['order_placed_at']

late_deliveries = df[df['actual_delivery_time'] > pd.Timedelta(minutes=30)]

late_deliveries

,Unnamed: 0,order_id,order_placed_at,order_delivered_at,order_amount,maximum delivery,weekday,delivery_time,actual_delivery_time
3,3,1523114,2023-03-01 00:07:47,2023-03-01 00:46:19.019399,184.29,0 days 00:38:32.019399,2,38.533657,0 days 00:38:32.019399
6,6,1523117,2023-03-01 00:11:09,2023-03-01 00:41:54.245295,278.62,0 days 00:30:45.245295,2,30.754088,0 days 00:30:45.245295
24,24,1523135,2023-03-01 01:11:53,2023-03-01 05:07:54.563978,433.94,0 days 03:56:01.563978,2,236.026066,0 days 03:56:01.563978
47,47,1523158,2023-03-01 01:57:16,2023-03-01 02:30:19.851911,535.91,0 days 00:33:03.851911,2,33.064199,0 days 00:33:03.851911
76,76,1523187,2023-03-01 03:05:16,2023-03-01 03:35:47.166291,547.47,0 days 00:30:31.166291,2,30.519438,0 days 00:30:31.166291
...,...,...,...,...,...,...,...,...,...
14841,14841,1537952,2023-03-27 16:42:37,2023-03-27 17:43:13.294744,233.54,0 days 01:00:36.294744,0,60.604912,0 days 01:00:36.294744
14855,14855,1537966,2023-03-27 17:16:14,2023-03-27 17:49:07.476278,970.76,0 days 00:32:53.476278,0,32.891271,0 days 00:32:53.476278
14899,14899,1538010,2023-03-27 19:31:50,2023-03-27 20:08:26.866824,867.73,0 days 00:36:36.866824,0,36.614447,0 days 00:36:36.866824
14939,14939,1538050,2023-03-27 21:17:20,2023-03-27 21:54:03.464048,755.99,0 days 00:36:43.464048,0,36.724401,0 days 00:36:43.464048
14953,14953,1538064,2023-03-27 22:04:53,2023-03-27 22:55:03.230465,886.24,0 days 00:50:10.230465,0,50.170508,0 days 00:50:10.230465

# How many pizza's were ordered between 1st March and 5th March 2023?

In [3]:
orders_within_date_range = df[(df['order_placed_at'] >= '2023-03-01') & (df['order_placed_at'] <= '2023-03-05')]

num_orders_within_date_range = len(orders_within_date_range)

print("Number of pizzas ordered between March 1, 2023, and March 5, 2023:", num_orders_within_date_range)

Number of pizzas ordered between March 1, 2023, and March 5, 2023: 2239